{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 382.8723745371332,
			"y": 262.96477956785037,
			"lastActivityTimestamp": 1711368789870,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -68.0168550704647,
			"y": -218.66615242657215,
			"z": 0.9411983382129984,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:B5eLzyvsCZ3zQnGjCAANX"
			],
			"hoveredShapeId": "shape:ahUWja5k8pQxl37Qfy2qh",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "light-violet"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1204.861083984375,
				"h": 619.2129516601562
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.7280000448226929,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 172.62284088134766,
			"y": 108.22210502624512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 182.53211975097656,
				"text": "API endpoints:",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 2.0351658658734206
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:lb-CyUGVXpJzxzmjgfGRq",
			"typeName": "shape"
		},
		{
			"x": 57.496971130371094,
			"y": 199.6301784515381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 199.47727966308594,
				"text": "Natural history:",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:m9exH3iVmo91o8VS9wuvA",
			"typeName": "shape"
		},
		{
			"x": 19.5349744165963,
			"y": 230.8259334564209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 455.4316578997569,
				"text": "    `https://data.nhm.ac.uk/api/3/action/package_search?q=${query}`;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5347473465616599
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:2rXlyqAWmKAETKClgh306",
			"typeName": "shape"
		},
		{
			"x": 38.14202880859375,
			"y": 258.6766776027843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 950.8065185546875,
				"text": "`https://data.nhm.ac.uk/api/3/action/resource_search?query=name:${query}`;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.47899982629364696
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:ahUWja5k8pQxl37Qfy2qh",
			"typeName": "shape"
		},
		{
			"x": 627.5743255615234,
			"y": 189.73798179626465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 265.8111877441406,
				"text": "Art Institute Chicago",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:AO5aZ7VO3BeskFbzoysSO",
			"typeName": "shape"
		},
		{
			"x": 593.9055633544922,
			"y": 230.8801784515381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 441.4748840332031,
				"text": "https://api.artic.edu/api/v1/artworks",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6954954943745265
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:fI3DHQDZxu1GVy3pehoUU",
			"typeName": "shape"
		},
		{
			"x": 583.8324737548828,
			"y": 258.685094833374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 678.0562133789062,
				"text": "https://api.artic.edu/api/v1/artworks?page=2&limit=100",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5060916452408722
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:GFHZPMVGmbV8KqtKExOpt",
			"typeName": "shape"
		},
		{
			"x": 582.3405456542969,
			"y": 281.80609703063965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 626.2984008789062,
				"text": "https://api.artic.edu/api/v1/artworks/search?q=cats",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.711060265134745
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:kn5EwzUZjOwBTCV22Kq6a",
			"typeName": "shape"
		},
		{
			"x": 84.12114024192701,
			"y": 326.02530736082565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 871.1804809570312,
				"text": "`${results.config.iiif_url}/${artwork.image_id}/full/843,/0/default.jpg`",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6620156017217398
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:8XESnCEGGwzVUitBVth1t",
			"typeName": "shape"
		},
		{
			"x": 351.864954338933,
			"y": 447.09417781667594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzxy_znEQ3FxaXHPKWEN_",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 163.69711303710938,
				"text": "Things to fix:",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.5115181485749705
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 270.3306580760718,
			"y": 513.303427921391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5eLzyvsCZ3zQnGjCAANX",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 454.848388671875,
				"text": "Met museum queries dont update \n(searching with none, then last term requested)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		}
	]
}